<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5HW</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <img src="./images/logo-main.png" alt="image" class="logo-main">
            <div class="back-call">
                <img src="./images/icon_phone.png" alt="image" class="phone">
                <span class="back-call-text">Обратный звонок</span>
            </div>
        </header>

        <main class="main">
        <section class="first">
            <h1 class="title-first">Наружные тепловые сети</h1>
            <p class="text-first">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и </br> индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="grid-first">
                <div class="item-1">Земляные работы</div>
                <div class="item-2">Подземная прокладка трубопроводов и </br> вводы в здание</div>
                <div class="item-3">Устройство каналов</div>
                <div class="item-4">Устройство неподвижных опор вне камер</div>
                <div class="item-5">Устройство ж/б колодцев</div>
            </div>
        </section>
        <section class="second">
            <h1 class="title-second">Собственный парк строительной техники:</h1>
            <div class="grid-second">
                <span class="item-2-1">Илососная  машина</br>КАМАЗ 65115 КО-530-01</span>
                <span class="item-2-2">Каналопромывочная машина</br>КАМАЗ 3572 КО-564-20</span>
                <span class="item-2-3">Экскаватор-погрузчик</span>
                <span class="item-2-4">Погрузчик</span>
                <span class="item-2-5">Экскаватор</span>
                <span class="item-2-6">КАМАЗ бортовой с КМУ</span>
                <span class="item-2-7">Каток</span>
                </div>
        </section>
        <section class="third">
        <div class="projects">
        <h1 class="title-third">Наши клиенты и проекты</h1>
         <a href="#" class="all-projects"> Все проекты</a>
        </div>
        <div class="third-logos">
                 <span class="logo-1"><img src="./images/logo1.png" alt="image"></span>
                 <ul class="logo-2">
                    <li class="logo-2-1"><img src="./images/logo2_1.png" alt="image"></li>
                    <li class="logo-2-2"><img src="./images/logo2_2.png" alt="image"></li>
                    <li class="logo-text">Работы по монтажу</br>
                        прифундаментного дренажа</br>по адресу:</br> ЛО, Всеволожский р-н, </br>«Ручьи»</li>
                    </ul>
                 <span class="logo-3"><img src="./images/logo3.png" alt="image"></span>
                 <span class="logo-4"><img src="./images/logo4.png" alt="image"></span>  
                 <ul class="logo-5">
                    <li class="logo-2-1"><img src="./images/logo2_1.png" alt="image"></li>
                    <li class="logo-2-2"><img src="./images/logo2_2.png" alt="image"></li>
                    <li class="logo-text">Работы по монтажу
                        прифундаментного дренажа</br>по адресу:</br> ЛО, Всеволожский р-н, </br>«Ручьи»</li>
                 </ul>
                 <span class="logo-6"><img src="./images/logo1.png" alt="image"></span>
            </div>

       </section>
    </main>
</div>
</body>
</html>